POSTGRES_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_USER=Klyuev
POSTGRES_DB=MyDB
POSTGRES_HOST=192.168.99.101

TPOSTGRES_PORT=5432
TPOSTGRES_PASSWORD=123
TPOSTGRES_USER=Klyuev
TPOSTGRES_DB=DB_Test
TPOSTGRES_HOST=192.168.99.101